{
  "name": "fin-sync",
  "private": true,
  "workspaces": [
    "shared",
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "concurrently 'yarn run build --workspace=shared' 'yarn run build --workspace=frontend' 'yarn run build --workspace=backend'",
    "dev:frontend": "yarn run dev --workspace=frontend",
    "dev:backend": "yarn run dev --workspace=backend",
    "dev": "concurrently 'yarn run dev:frontend' 'yarn run dev:backend'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}