{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "paths": {
      "@entity/*": ["entity/*"]
    },
    "typeRoots": ["node_modules/@types", "src/@types"],
  },
  "include": ["src/**/*", "src/controllers/.ts", "src/entity/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
